{
    "name": "pomdoro-timer-task-app",
    "version": "1.0.0-SNAPSHOT",
    "author": {
        "name": "William Luo",
        "email": "gluo7777@gmail.com",
        "url": "https://www.ceruleanmind.com"
    },
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "jest": "^23.6.0",
        "rewire": "^4.0.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gluo7777/Pomodoro-Task-Timer"
    }
}
